{
  "name": "dotnull-website",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "start": "next dev",
    "dev": "next dev",
    "build": "next build",
    "postbuild": "npm run sitemap && npm run rss",
    "sitemap": "cross-env NODE_OPTIONS='--experimental-json-modules' node ./scripts/generate-sitemap.mjs",
    "rss": "cross-env NODE_OPTIONS='--experimental-json-modules' node ./scripts/generate-rss.mjs",
    "serve": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "lint": "next lint --fix --dir pages --dir components --dir lib --dir layouts --dir scripts",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fontsource/inter": "4.5.2",
    "@mailchimp/mailchimp_marketing": "^3.0.58",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.0",
    "contentlayer": "0.2.5",
    "esbuild": "0.14.38",
    "github-slugger": "^1.3.0",
    "gray-matter": "^4.0.2",
    "image-size": "1.0.0",
    "mdx-bundler": "^9.0.0",
    "next": "12.1.6",
    "next-contentlayer": "0.2.5",
    "next-themes": "^0.0.14",
    "postcss": "^8.4.5",
    "preact": "^10.6.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "reading-time": "1.3.0",
    "rehype-autolink-headings": "^6.1.0",
    "rehype-citation": "^0.4.0",
    "rehype-katex": "^6.0.2",
    "rehype-preset-minify": "6.0.0",
    "rehype-prism-plus": "^1.1.3",
    "rehype-slug": "^5.0.0",
    "remark": "^14.0.2",
    "remark-footnotes": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "sharp": "0.31.3",
    "tailwindcss": "^3.0.23",
    "unist-util-visit": "^4.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "12.1.6",
    "@svgr/webpack": "^6.1.2",
    "@types/react": "^17.0.14",
    "@types/tailwindcss": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "cross-env": "^7.0.3",
    "dedent": "^0.7.0",
    "eslint": "^7.29.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.3.1",
    "file-loader": "^6.0.0",
    "globby": "11.0.3",
    "husky": "^6.0.0",
    "inquirer": "^8.1.1",
    "lint-staged": "^11.0.0",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.4",
    "typescript": "^4.6.1-rc"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  }
}
